# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.6

# Mod Properties
	mod_version = 3.2.2-1.20.1
	maven_group = com.lekavar.lma.drinkbeer
  	archives_base_name = drinkbeer

# Dependencies
	fabric_version=0.91.1+1.20.1